{
	"amazon":
	{
		"cards":{
				"rtx-3070": {
					"url": "",
					"type": ""
					} 
		},
		"buy_steps":[
		{
			"class": "a-button-input",
			"type": "button",
			"comment": "Added to Cart"
		},
		{
			"class": "a-button.a-button-normal.a-button-span12.a-button-primary",
			"type": "button",
			"comment": "Checkout"
		},
		{
			"class": "email",
			"type": "text",
			"key": "",
			"comment": "Inserting email"
		},
		{
			"class": "a-button.a-button-span12.a-button-primary",
			"type": "button",
			"comment": ""
		},
		{
			"class": "password",
			"type": "text",
			"key": "",
			"comment": "Inserting password"
		},
		{
			"class": "a-button.a-button-span12.a-button-primary",
			"type": "button",
			"comment": ""
		},
		{
			"class": "a-declarative.a-button-text",
			"type": "button",
			"comment": ""
		}
		]

	}
}